# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf

/* tokyonight */
# background #1a1b26
background #000001

foreground            #fbf1c7
/* background            #282a36 */
selection_foreground  #fbf1c7
selection_background  #44475a

url_color #8be9fd

# black
color0  #21222c
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #bd93f9
color12 #d6acff

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #fbf1c7
color15 #ffffff

# Cursor colors
cursor            #fbf1c7
cursor_text_color background

# Marks
mark1_foreground #282a36
mark1_background #ff5555

# Splits/Windows
active_border_color #f8f8f2
inactive_border_color #6272a4

# tab
active_tab_foreground   #ffffff
active_tab_background   #1e1e1e
active_tab_font_style   bold-italic
inactive_tab_foreground #8f8f8f
inactive_tab_background #2d2d2d
inactive_tab_font_style normal
tab_bar_background #252526
